<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Add public_id column to a table.
 *
 * Rename this migration file and replace 'your_table_name' with the
 * target table before running:
 *
 *   php artisan migrate
 *
 * This migration is safe to run on existing tables. It adds:
 *   - `public_id` VARCHAR(11) UNIQUE NOT NULL AFTER `id`
 *
 * The column intentionally has no default; Rotabonita fills it automatically
 * on every model creation via its global Eloquent listener.
 *
 * If you need to back-fill existing rows, run the artisan command:
 *   php artisan rotabonita:backfill {table}
 */
return new class extends Migration
{
    /**
     * The table to add public_id to.
     *
     * ⚠️  Change this to match your target table before running migrate.
     */
    protected string $table = 'your_table_name';

    public function up(): void
    {
        Schema::table($this->table, function (Blueprint $table) {
            $table->string('public_id', 11)
                ->unique()
                ->after('id')
                ->comment('URL-safe public identifier. Generated by Rotabonita. Do not expose the primary key.');
        });
    }

    public function down(): void
    {
        Schema::table($this->table, function (Blueprint $table) {
            $table->dropUnique(['public_id']);
            $table->dropColumn('public_id');
        });
    }
};
